flowchart TD
    A[Início do Chat] --> G[Apresentar Menu de Opções]

    %% ================= MENU =================
    G --> H{Opção escolhida}

    %% ========== OPÇÃO 1 : MARCAR CONSULTA ==========
    H -- 1 Marcar Consulta --> I[Solicitar texto da especialidade]
    I --> I1[tool: consultar_especialidade_procedimento]
    I1 --> I2[Apresenta lista para escolha]

    I2 --> I3{Escolha do paciente}

    I3 -- Especialidade --> I4[Seleciona id_especialidade]
    I3 -- Procedimento --> I5[Seleciona id_procedimento]

    %% ===== CONSULTAR AGENDA =====
    I4 --> I6[tool: consultar_agenda_disponibilidade<br/>params:<br/>id_especialidade_procedimento<br/>tipo]
    I5 --> I6

    I6 --> I7[Apresenta dias e horários disponíveis]
    I7 --> I8{Usuário escolhe dia e horário}

    I8 --> I9[tool: marcar_consulta_procedimento]
    I9 --> J[Retorna:<br/>id_agenda<br/>data<br/>id_especialidade<br/>id_procedimento]

    %% ========== OPÇÃO 2 : DESMARCAR ==========
    H -- 2 Desmarcar Consulta --> K[Solicitar id_agenda e dia]
    K --> K2[tool: desmarcar_consulta_procedimento]
    K2 --> J2[Retorna:<br/>sucesso: true]

    %% ========== OPÇÃO 3 : CONFIRMAR ==========
    H -- 3 Confirmar Consulta --> L[Solicitar id_agenda]
    L --> L2[tool: confirmar_consulta_procedimento]
    L2 --> J3[Retorna:<br/>sucesso: true]

    %% ========== OPÇÃO 4 : CONSULTAR ==========
    H -- 4 Consultar Consultas --> M[Solicitar filtros opcionais]
    M --> M2[tool: consular_consulta_procedimento]
    M2 --> J4[Retorna lista de agendas:<br/>id_agenda<br/>data<br/>id_especialidade<br/>id_procedimento]

    %% ========== LOOP ==========
    J --> N{Deseja outra operação?}
    J2 --> N
    J3 --> N
    J4 --> N

    N -- Sim --> G
    N -- Não --> O[Fim do Chat]